<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FREE MONEY</title>
</head><style>
*{
    margin: 0px;
    padding: 0px;

    html,body{
        width: 100vw;
        height: 100vh;
        background-color: 
    }
    #main{
        width: 100%;
        height: 100%;
        background-color: white;
        display: flex;
        align-items:center ;
        justify-content: center;
    }
    #parent{
        width: 50%;
        height: 400px;
        background-color:#5bf5b7;
        position: absolute;
        border-radius: 10px;
        z-index: 2;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    #parent2{
        height: 400px;
        width: 50vw;
        background-color: #cad4dd;
        border-radius: 10px;
        z-index: 6;
        padding: 10px;
        white-space: wrap
        align-self: center;
        justify-content: center;
        
    }
    .xyz{
        display: inline-block;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    .input{
        
        background-color: transparent;
        border-top:transparent ;
        border-right:transparent ;
        border-left-color:transparent ;
        border-bottom: ;
        height: 20%;
        width:70%;
    }
    #child1{
        width: 100%;
        height: 20%;
        background-color: ;
        margin-top: 20px;
        
        
    }
    #child2{
        width: 100%;
        height: 20%;
        background-color: ;
        margin-bottom: 130px;
    }
    #child3{
        left: 135px;
        width: 25%;
        height: 50px;
        background-color: #4caaff;
        position: absolute;
        border-radius: 10px;
    }
        #child3:hover{
            background-color: #0071d7;
        }
    #parent2:hover{
       width: 150px;
       height: 380px;
       color:transparent;
       transition: 1.2s;
       z-index: 1;
    }
</style>


<body>
    <div id="main">
        <div id="parent"><h1>Gareeb tumhari maa ki chut 🤭🤭🤗🤗</h1></div>
        <div id="parent2">
            <div id="child1" class="xyz"><h4>name :</h4>&nbsp;&nbsp;<input class="input" placeholder=""></div>
            <div id="child2" class="xyz"><h4>upi id :</h4>&nbsp;&nbsp;<input class="input" placeholder=""></div>
            <div id="child3" class="xyz">GET MONEY!</div>
        </div>
    </div>
    
</body>
</html>