<html>
    <head>
        <title>site</title>
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body>
       <Div id=nameandtext>
           <div id=kanhit><h1 id=name class="text">KANHIT<br>  -DESIGNS-</h1></div>
       
       <div id=slogan> <p class="text">Handmade crochet with love</p></div>
        </div>
        <div id=box1 class="box">
            <div id=titledata><h3>PRODUCTS</h3></div>
         <div id=products class="scroll">
           <div id=photo1 class="photo"></div>
           <div id=photo2 class="photo"></div>
           <div id=photo3 class="photo"></div>
           <div id=photo4 class="photo"></div>
           <div id=photo5 class="photo"></div>
           <div id=photo6 class="photo"></div>
           <div id=photo7 class="photo"></div>
           
           </div>
        
        <div id=box2 class="box">
           ... 
        </div>
        
    </body>
</html>